/*Trang Index*/

/*Tiêu Đề search title*/
.title>h3{
    color: springgreen;
    font-size: 2rem;
}
/*aside*/
.ads>div{
    width: 14%;
    background-color: darkcyan;
    color: white;
    text-align: center;
    padding: 8rem 0; /*để cho nó dọc*/
    border-radius: var(--x);
    margin-top: var(--x);
    position: fixed;
}
.ads>div:first-child{
    left: 0.5%;
}

.ads>div:last-child{
    right: 0.5%;
}


/*main*/
main{
    width: 70%;
    margin: var(--x) auto; /*căn giữa*/
}

section{
    margin: 2%;
}

/*section content*/
.combo>a{
    width: 35%;
    overflow: hidden;
}


.combo>a>img{
    width: 100%;
}

.combo>a>img:hover{
    transform: scale(1.3,1.3);
}

.description{
    padding: 1.5rem;
}

.pro_none{
    display: none !important;
}


.promos{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
.thumb_pro{
    width: 20%;
    margin-top: 1%;
    overflow: hidden;
}
.thumb_pro img{
    width: 100%;
}
.thumb_pro img:hover{
    transform: scale(1.3,0.9);
}

.div_img{
    overflow: hidden;
}
.pro_detail{
    width: 70%;
    position: relative;
}
.pro_detail img{
    margin-left: 15%;
}
.pro_detail>h2{
    padding: 0;
    margin: 0;
}
.pro_detail img{
    width: 70%;
}
.pro_detail img:hover{
    transform: scale(1.3,1.3);
    overflow: hidden;
}

.close{
    border: 1px solid black;
    background-color: gray;
    width: 5%;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    right: 5%;
    top: 2%;
}
.close:hover{
    background-color: aqua;
    color: white;
}
/*section service*/
.service{
    position: relative;
    width: 33.4%;
    padding: 0;
    margin: 0;
}
.service>a{
    margin: 0;
}

.service>a>img{
    width: 100%;
    z-index: 1;
    opacity: 0.7;
}
.service>a>img:hover{
    opacity: 1;
}
.service>p{
    text-transform: uppercase;
    font-size: large;
    font-weight: bolder;
    color: cadetblue;
    position: absolute;
    text-shadow: 2px 2px 2px rgb(51, 47, 47);
    z-index: 2;
    top: 40%;
    left: 40%;
}
.serviceCenter{
    width: 33%;
    margin: 0;
}
.svCTTop{
    justify-content: initial;
}
.svCTLeft{
    width: 50%;
}
.svCTLeft>p{
    left: 25%;
}
.svCTRight{
    width: 50%;
}
.svCTRight>p{
    left: 20%;
}
.svCTBottom{
    width: 100%;
}
.svCTBottom>p{
    left: 30%;
}

/*section blogs*/
.blogs{
    flex-wrap: wrap;
}
.news{
    width: 30%;
    padding: 0;
    margin: 1% 0;
    border: 1px solid gray;
    border-radius: 2%;
    position: relative;
}
.new{
    overflow: hidden;
}
.new img{
    width: 100%;
    border-radius: 2%;
}
.new img:hover{
    transform: scale(1.3,1.3);
}

.news p{
    text-transform: uppercase;
    color: rgb(20, 165, 217);
    text-align: center;
}

.day{
    background-color: darkblue;
    width: 14%;
    color: aliceblue;
    position: absolute;
    top: 2%;
    left: 4%;
    text-align: center;
}
.day>h2{
    font-size: 2rem;
    padding: 0;
    margin: 0;
}
.day>h4{
    font-size: 1rem;
    padding: 0;
    margin: 0;
}

/*section comments*/

.customers{
    flex-wrap: wrap;
    justify-content: initial;
}
.customer{
    padding: var(--x);
    width: 25%;
    box-sizing: border-box;
}

.customer>div{
    text-align: center;
}
.customer img{
    width: 100%;
    border-radius: 50%;
}

.hus_wife{
    text-transform: uppercase;
    color: black;
    text-shadow: 2px 2px 2px rgb(51, 47, 47);
}
/*section fix*/
.phone{
    padding: 0;
    background-color: aliceblue;
    margin: 0;
    border: 1px solid red;
    border-radius: 30px;
    width: 10%;
    display: flex;
    align-items: center;
    top: 90%;
    left: 5%;
    position: fixed;
}
.phone>i{
    background-color: rgb(204, 50, 76);
    padding: 1rem;
    border: 1px solid pink;
    border-radius: 50%;
}
.phone>h3{
    padding: 0;
    margin: 0;
    color: blue;
}

.back{
    top: 95%;
    right: 25%;
    position: fixed;
}
.back>button{
    padding: 0.5% 50%;
    transition: 0.5s;
}

